FROM node:18-alpine AS builder
WORKDIR /app

# Only set telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Copy config files in single layer
COPY package*.json tsconfig*.json next.config.ts postcss.config.mjs tailwind.config.ts ./

# Install dependencies with caching
# These need BuildKit
RUN --mount=type=cache,target=/root/.npm \
    npm ci --include=dev

# Copy source code
COPY . .

# Create .minikube config directory
RUN mkdir -p /app/.minikube/config

# Mount minikube config during build
RUN --mount=type=bind,source=${HOME}/.minikube/config/config.json,target=/app/.minikube/config/config.json \
    chmod 644 /app/.minikube/config/config.json

# These need BuildKit
# Build with Next.js cache
# Build with Next.js cache and secrets
# The build process preserved all environment variables:
RUN --mount=type=cache,target=/app/.next/cache \
    --mount=type=secret,id=env,target=/secrets/.env \
    cp /secrets/.env .env && \
    npm run build && \
    rm .env
    
# Production image
FROM node:18-alpine
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

# Copy necessary files including minikube config
COPY --from=builder /app/.next/standalone ./  
COPY --from=builder /app/.next/static ./.next/static 
COPY --from=builder /app/public ./public
COPY --from=builder /app/.minikube /app/.minikube

# Fix permissions for non-root user
RUN chown -R node:node .

EXPOSE 3000

# Run as non-root user
USER node

# Use the standalone server
CMD ["node", "server.js"]
